DEBUG=True
TESTING=True
SECRET_KEY=Dm/1123581321
FLASK_ENV=production
FLASK_DEBUG=True
FLASK_APP=app.py
DATABASE_URL = sqlite:/// Blog.db
CONFIG=config.DevelopmentConfig

# Journalisation
LOG_LEVEL=DEBUG